# chess-backend

./: HELP.md  README.md  build.gradle
src/main/java/com/chess/chessapi/: ChessapiApplication.java
src/main/java/com/chess/chessapi/config/: AppProperties.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/chess/chessapi/configs/: HttpSessionConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chess/chessapi/constant/: AppMessage.java  AppRole.java  AuthProvider.java  EntitiesFieldName.java  Gender.java  NotificationMessage.java  ObjectType.java  Status.java
src/main/java/com/chess/chessapi/constants/: AppMessage.java  AppRole.java  Common.java  EloRatingLevel.java  EntitiesFieldName.java  NotificationMessage.java  ObjectType.java  Status.java
src/main/java/com/chess/chessapi/controller/: AddressProviderController.java  NotificationController.java  UserController.java
src/main/java/com/chess/chessapi/controllers/: CategoryController.java  CourseController.java  ExerciseController.java  ExerciseLogController.java  GameHistoryController.java  InteractiveLessonController.java  LearningLogController.java  LessonController.java  NotificationController.java  PointLogController.java  ReportController.java  ResourceLinkController.java  UserController.java
src/main/java/com/chess/chessapi/entities/: Category.java  CategoryHasCourse.java  Certificate.java  Certificates.java  Cetificates.java  Course.java  CouseHasInteractiveLesson.java  District.java  Exercise.java  ExerciseLog.java  GameHistory.java  InteractiveLesson.java  LearningLog.java  Lesson.java  Notification.java  PointLog.java  Province.java  ResourceLink.java  ResourseLink.java  Review.java  Step.java  UninteractiveLesson.java  User.java  UserHasCourse.java  Ward.java
src/main/java/com/chess/chessapi/exception/: AccessDeniedException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/chess/chessapi/jobs/: ChessGameJob.java  CourseSuggestionJob.java
src/main/java/com/chess/chessapi/model/: JsonResult.java  PagedList.java  PaginationCustom.java
src/main/java/com/chess/chessapi/models/: ChessGame.java  ChessGameJob.java  ChessGameJobListener.java  ChessGameMove.java  CourseSuggestionRedis.java  PredictionEloStockfish.java  Step.java  StepSuggest.java  SuggestionAlgorithmData.java
src/main/java/com/chess/chessapi/repositories/: CategoryHasCourseRepository.java  CategoryRepository.java  CertificatesRepository.java  CetificatesRepository.java  CourseHasLessonRepository.java  CourseRepository.java  CouseHasInteractiveLessonRepository.java  DistrictRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  GameHistoryRepository.java  InteractiveLessonRepository.java  LearningLogRepository.java  LessonRepository.java  NotificationRepository.java  ProvinceRepository.java  ResourceLinkRepository.java  ResourseLinkRepository.java  ReviewRepository.java  StepRepository.java  UninteractiveLessonRepository.java  UserHasCourseRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/chess/chessapi/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/chess/chessapi/services/: CategoryHasCourseService.java  CategoryService.java  CertificatesService.java  CetificatesService.java  CourseHasLessonService.java  CourseService.java  CronJobSchedulerService.java  DistrictService.java  ExerciseLogService.java  ExerciseService.java  GameHistoryService.java  MailService.java  (+17 more)
src/main/resources/: application.yaml
src/main/resources/static/js/: register.js
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: login.html  registration.html
(+47 files in other folders)
